.cart-block {
    .count {
        display: flex;
        justify-content: flex-end;

        &.has {
            .add {
                display: none;
            }
        }

        &:not(.has) {
            .change {
                display: none;
            }
        }

        .change {
            display: flex;
            align-items: stretch;
            justify-content: center;

            border: 1px solid #46c1f0;
            border-radius: 10px;
            overflow: hidden;

            height: 42px;
            box-sizing: border-box;

            .plus,
            .minus {
                padding: 0;
                width: 42px;
                border-radius: 0;

                background-size: 20px 20px;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 455 455' style='enable-background:new 0 0 455 455;' xml:space='preserve'%3E%3Crect y='212.5' fill='white' width='455' height='30'/%3E%3C/svg%3E%0A");

                &.plus {
                    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 455 455' style='enable-background:new 0 0 455 455;' fill='white' xml:space='preserve'%3E%3Cpolygon points='455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5 455,242.5 '/%3E%3C/svg%3E%0A");
                }
            }

            .value {
                width: 54px;
                text-align: center;
                font-size: 17px;

                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    &:not(.has) {
        .footer {
            display: none;
        }
    }

    .footer {
        margin-bottom: 5px;

        .total {
            display: flex;
            justify-content: center;

            font-size: 30px;
            font-weight: bold;

            .label {
                margin-right: 10px;
            }

            .currency {
                margin-left: 6px;
            }
        }
    }
}